INSERT INTO "Provincies" ("id", "provinceCode", "provinceName") VALUES
(1,'ha noi', ' Hà Nội'),
(2,'ha giang', ' Hà Giang'),
(3,'cao bang', ' Cao Bằng'),
(4,'bac kan', ' Bắc Kạn'),
(5,'tuyen quang', ' Tuyên Quang'),
(6,'lao cai', ' Lào Cai'),
(7,'dien bien', ' Điện Biên'),
(8,'lai chau', ' Lai Châu'),
(9,'son la', ' Sơn La'),
(10,'yen bai', ' Yên Bái'),
(11,'hoa binh', ' Hoà Bình'),
(12,'thai nguyen', ' Thái Nguyên'),
(13,'lang son', ' Lạng Sơn'),
(14,'quang binh', ' Quảng Ninh'),
(15,'bac giang', ' Bắc Giang'),
(16,'phu tho', ' Phú Thọ'),
(17,'vinh phuc', ' Vĩnh Phúc'),
(18,'bac ninh', ' Bắc Ninh'),
(19,'hai duong', ' Hải Dương'),
(20,'hai phong', ' Hải Phòng'),
(21,'hung yen', ' Hưng Yên'),
(22,'thai binh', ' Thái Bình'),
(23,'ha nam', ' Hà Nam'),
(24,'nam dinh', ' Nam Định'),
(25,'ninh binh', ' Ninh Bình'),
(26,'thanh hoa', ' Thanh Hóa'),
(27,'nghe an', ' Nghệ An'),
(28,'ha tinh', ' Hà Tĩnh'),
(29,'quang binh', ' Quảng Bình'),
(30,'quang tri', ' Quảng Trị'),
(31,'thua thien hue', ' Thừa Thiên Huế'),
(32,'da nang', ' Đà Nẵng'),
(33,'quang nam', ' Quảng Nam'),
(34,'quang ngai', ' Quảng Ngãi'),
(35,'binh dinh', ' Bình Định'),
(36,'phu yen', ' Phú Yên'),
(37,'khanh hoa', ' Khánh Hòa'),
(38,'ninh thuan', ' Ninh Thuận'),
(39,'binh dinh', ' Bình Thuận'),
(40,'kon tum', ' Kon Tum'),
(41,'gia lai', ' Gia Lai'),
(42,'dak lak', ' Đắk Lắk'),
(43,'dak nong', ' Đắk Nông'),
(44,'lam dong', ' Lâm Đồng'),
(45,'binh phuoc', ' Bình Phước'),
(46,'tay ninh', ' Tây Ninh'),
(47,'binh duong', ' Bình Dương'),
(48,'dong nai', ' Đồng Nai'),
(49,'ba ria - vung tau', ' Bà Rịa - Vũng Tàu'),
(50,'ho chi minh', ' Hồ Chí Minh'),
(51,'long an', ' Long An'),
(52,'tien giang', ' Tiền Giang'),
(53,'ben tre', ' Bến Tre'),
(54,'tra vinh', ' Trà Vinh'),
(55,'vinh long', ' Vĩnh Long'),
(56,'dong thap', ' Đồng Tháp'),
(57,'an giang', ' An Giang'),
(58,'kien giang', ' Kiên Giang'),
(59,'can tho', ' Cần Thơ'),
(60,'hau giang', ' Hậu Giang'),
(61,'soc trang', ' Sóc Trăng'),
(62,'bac lieu', ' Bạc Liêu'),
(63,'ca mau', ' Cà Mau');